<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../boots/bootstrap.css">
    <title>Вкусняшка</title>
</head>
<body>
    <nav id="navbar-example2" class="navbar bg-secondary bg-gradient px-3 mb-3">
        <a class="navbar-brand navbar-colors" href="#">Вкусняшка</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="../index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="../onas.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="badge nav-link fs-5" href="../menu.html">Меню</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="../menu.html">Товар</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="../index.html#gdenas">Где нас найти</a>
            </li>
            <li class="nav-item">
                <a class="badge nav-link fs-5" href="#">Корзина</a>
              </li>
              <li class="nav-item">
                <a class="badge nav-link fs-5" href="auth.php">Авторизация</a>
              </li>
        </ul>
      </nav>
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Бульон домашний</h4>
              </div>
              <div class="card-body">
                
                <ul class="list-unstyled mt-3 mb-4">
                  <h1 class="card-title pricing-card-title">50р.<small class="text-muted fw-light">/л.</small></h1>
                 <img src="../images/65865865868copy1.jpg" alt="" srcset="">
                  <li>Лучший домашний бульон</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">В корзину</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Бульон с картошкой</h4>
              </div>
              <div class="card-body">

                <ul class="list-unstyled mt-3 mb-4">
                  <h1 class="card-title pricing-card-title">100р.<small class="text-muted fw-light">/л.</small></h1>
                  <img src="../images/d8f504779e5a215_660x440copy2.jpg" alt="" srcset="">
                  <li>Лучший бульон с картошкой</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">В корзину</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-white bg-primary border-primary">
                <h4 class="my-0 fw-normal">Элитный суп</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">10000р.<small class="text-muted fw-light">/л.</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <img src="../images/b2fe8dcopy3.jpg" alt="" srcset="">
                  <li>Элитнее супа не видали</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">В корзину</button>
              </div>
            </div>
          </div>
        </div>
        <main>
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Божественная вода</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">150000рублей<small class="text-muted fw-light">/л.</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                   <img src="../images/7c91d9c623b4e90c387faf49baa6.jpg" alt="" srcset="">
                    <li>Вода бога</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-outline-primary">В корзину</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Китайский сок</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">15р<small class="text-muted fw-light">/л.</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <img src="../images/a89535e61cf63e7c3233ce77ed19d63fcc076fea.jpg" alt="" srcset="">
                    <li>Милки вей</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary">В корзину</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-primary">
                <div class="card-header py-3 text-white bg-primary border-primary">
                  <h4 class="my-0 fw-normal">Enterprise</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">15559р.<small class="text-muted fw-light">/1.5л.</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <img src="../images/f30369b80f09f4840e37f1453ff7.jpg" alt="" srcset="">
                    <li>Лионель Пепси</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary">В корзину</button>
                </div>
              </div>
            </div>
          </div>
          <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
              <div class="col-12 col-md">
             
                <small class="d-block mb-3 text-muted">&copy; Попов Евгений 2023</small>
              </div>
              <div class="col-6 col-md">
                <h5>Информация</h5>
                <ul class="list-unstyled text-small">
                  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наши соц-сети</a></li>
                  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наша команда</a></li>
                  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Связаться с нами</a></li>
                  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Задать вопрос</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Ресурсы</h5>
                <ul class="list-unstyled text-small">
                  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Instagram</a></li>
                  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Youtube-канал</a></li>
                  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ВКонтакте</a></li>
                  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Telegram</a></li>
                </ul>
              </div>
            </div>
          </footer>
          
</body>
</html>