<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="boots/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>Вкусняшка</title>
</head>
<body>
    <nav id="navbar-example2" class="navbar bg-secondary bg-gradient px-3 mb-3">
        <a class="navbar-brand navbar-colors">Вкусняшка</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="onas.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="badge nav-link fs-5" href="menu.html">Меню</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="assets/product.html">Товар</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="#gdenas">Где нас найти</a>
            </li>
            <li class="nav-item">
                <a class="badge nav-link fs-5" href="#">Корзина</a>
              </li>
              <li class="nav-item">
                <a class="badge nav-link fs-5" href="assets/auth.php">Авторизация</a>
              </li>
        </ul>
      </nav>      
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/d8f504779e5a215_660x440.jpg" class="d-block w-100" alt="..." >
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:red;">Бульоны</h5>
              <p style="color:red;">Самые вкусные бульоны только у нас.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/salat_lait-571712.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:red;">Салаты</h5>
              <p style="color:red;">Самые вкусные салаты только у нас.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/salat_sushi-555028.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:red;">Суши</h5>
              <p style="color:red;">Самые вкусные суши только у нас.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <footer>
        <div>
          <div class="footer-main">
            <div class="container">
              <div class="footer">
                <div class="footer-left" id="gdenas">
                  <span class="footer_location"> <img src="images/map.jpg" alt=""> 
      </footer>
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
         
            <small class="d-block mb-3 text-muted">&copy; Попов Евгений 2023</small>
          </div>
          <div class="col-6 col-md">
            <h5>Информация</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наши соц-сети</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наша команда</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Связаться с нами</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Задать вопрос</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Ресурсы</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Instagram</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Youtube-канал</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ВКонтакте</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Telegram</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>