<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="boots/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>Вкусняшка</title>
</head>
<body>
    <nav id="navbar-example2" class="navbar bg-secondary bg-gradient px-3 mb-3">
        <a class="navbar-brand navbar-colors">Вкусняшка</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="onas.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="badge nav-link fs-5" href="#">Меню</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="assets/product.html">Товар</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="../#gdenas">Где нас найти</a>
            </li>
            <li class="nav-item">
                <a class="badge nav-link fs-5" href="#">Корзина</a>
              </li>
              <li class="nav-item">
                <a class="badge nav-link fs-5" href="assets/auth.php">Авторизация</a>
              </li>
        </ul>
      </nav> 
      <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Основное меню</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('/menuimages/salat_lait1.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Салат "Лайт"</h2>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <a href="menu/salatlight.html" class="button-primary">
                    Подробнее
                  </a>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>3000р.</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('/menuimages/d8f504779e5a215_660x440copy2.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Бульон с картошкой</h2>
            <ul class="d-flex list-unstyled mt-auto">
             
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <a href="menu/bulionkart.html" class="button-primary">
                    Подробнее
                  </a>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>4000р.</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('menuimages/Kuriniy-sup-za-15-minut-500x350-500x3508.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Куриный суп</h2>
            <ul class="d-flex list-unstyled mt-auto">
              
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <a href="menu/cursup.html" class="button-primary">
                    Подробнее
                  </a>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>5000р.</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
     
        <small class="d-block mb-3 text-muted">&copy; Попов Евгений 2023</small>
      </div>
      <div class="col-6 col-md">
        <h5>Информация</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наши соц-сети</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наша команда</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Связаться с нами</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Задать вопрос</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Ресурсы</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Instagram</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Youtube-канал</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ВКонтакте</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Telegram</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
     
      </body>