<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../boots/bootstrap.css">
    <link rel="stylesheet" href="css/style1.css">
    <title>Вкусняшка</title>
</head>
<body>
    <nav id="navbar-example2" class="navbar bg-secondary bg-gradient px-3 mb-3">
        <a class="navbar-brand navbar-colors" >Вкусняшка</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="../index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="#">О нас</a>
          </li>
          <li class="nav-item">
              <a class="badge nav-link fs-5" href="../menu.html">Меню</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="/assets/product.html">Товар</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="../index.html#gdenas">Где нас найти</a>
            </li>
            <li class="nav-item">
                <a class="badge nav-link fs-5" href="#">Корзина</a>
              </li>
              <li class="nav-item">
                <a class="badge nav-link fs-5" href="/assets/auth.php">Авторизация</a>
              </li>
        </ul>
      </nav>
      <main class="container">
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
          <div class="col-md-6 px-0">
            <h1 class="display-4 fst-italic">Вкусняшка - является лучшим магазином в своей сфере</h1>
            <p class="lead my-3">Более 10 лет мы занимаемся готовкой продуктов, могут подтвердить наши покупатели...</p>
            <p class="lead mb-0"><a href="#" class="text-white fw-bold">Продолжить...</a></p>
          </div>
        </div>
      
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">Премия "Лучший магазин года"</strong>
                <h3 class="mb-0">Лучший магазин года</h3>
                <div class="mb-1 text-muted">13 февраля 2019г.</div>
                <p class="card-text mb-auto">Интернет магазин "Вкусняшка" признан лучшим магазином года по версии Forbes.</p>
                <a href="#" class="stretched-link">Читать полностью</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
      
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success">Благотворительность</strong>
                <h3 class="mb-0">"Еда детям"</h3>
                <div class="mb-1 text-muted">11 ноября 2018г.</div>
                <p class="mb-auto">Интернет магазин "Вкусняшка" принял участие в благотворительности "Еда детям", подарив годовой запас продуктов детям.</p>
                <a href="#" class="stretched-link">Читать полностью</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
      
              </div>
            </div>
          </div>
        </div>
        <label for="novinki">Новинки</label>
        <main>
            <div class="banner-wrap">
            </div>
            <div class="section">
        
                <div class="container">
                    <div class="catalog" id="tovariiii">
                        <a class="catalog_link">
                            <span class="catalog_name">Бульон крутой</span>
                        </a>
                        <a class="catalog_link">
                            <span class="catalog_name">Шоколадный сок</span>
                        </a>
                        <a class="catalog_link">
                            <span class="catalog_name">Напиток Месси-Пепси</span>
                        </a>
                        <a class="catalog_link">
                            <span class="catalog_name">Супо-Бульончик с солью и сахаром</span></a>
                        </a>
                    </div>
                </div>
                
            </main>
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
              <div class="row">
                <div class="col-12 col-md">
               
                  <small class="d-block mb-3 text-muted">&copy; Попов Евгений 2023</small>
                </div>
                <div class="col-6 col-md">
                  <h5>Информация</h5>
                  <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наши соц-сети</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наша команда</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Связаться с нами</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Задать вопрос</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md">
                  <h5>Ресурсы</h5>
                  <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Instagram</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Youtube-канал</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ВКонтакте</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Telegram</a></li>
                  </ul>
                </div>
              </div>
            </footer>
       
</body>
</html>