<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../boots/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>Вкусняшка</title>
</head>
<body>
    <nav id="navbar-example2" class="navbar bg-secondary bg-gradient px-3 mb-3">
        <a class="navbar-brand navbar-colors">Вкусняшка</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="../index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="badge nav-link fs-5" href="../onas.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="badge nav-link fs-5" href="../menu.html">Меню</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="../assets/product.html">Товар</a>
            </li>
            <li class="nav-item">
              <a class="badge nav-link fs-5" href="../#gdenas">Где нас найти</a>
            </li>
            <li class="nav-item">
                <a class="badge nav-link fs-5" href="#">Корзина</a>
              </li>
              <li class="nav-item">
                <a class="badge nav-link fs-5" href="../assets/auth.php">Авторизация</a>
              </li>
        </ul>
      </nav> 
      <div class="card mb-3">
        <img src="../menuimages/d8f504779e5a215_660x440copy2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Насыщенный бульон с картошкой и тефтелями</h5>
          <p class="card-text">Лучший бульон в своем роде.</p>
          <a class="card-text" href="../assets/product.html" ><button class="text-muted" >К товарам</button></a>
        </div>
      </div>
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
         
            <small class="d-block mb-3 text-muted">&copy; Попов Евгений 2023</small>
          </div>
          <div class="col-6 col-md">
            <h5>Информация</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наши соц-сети</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Наша команда</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Связаться с нами</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Задать вопрос</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Ресурсы</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Instagram</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Youtube-канал</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ВКонтакте</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Telegram</a></li>
            </ul>
          </div>
        </div>
      </footer>
      </body>