
.section {
	padding: 115px 0 0;
}
.catalog {
	gap:25px;
	display: grid;
	grid-template-areas: 
	"img1 img1 img4 img4"
	"img2 img3 img4 img4"; 
}
.catalog_link {
	position: relative;
	min-height: 280px;
	cursor: pointer;
}
.catalog_link:hover::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 /50%);
}
.catalog_link:nth-child(1) {
	grid-area: img1;
	background: url(../images/d8f504779e5a215_660x440copy2.jpg) 50% 0%/cover no-repeat;
	background-position: center center;
	background-size: cover;
}
.catalog_link:nth-child(2) {
	grid-area: img2;
	background: url(../images/a89535e61cf63e7c3233ce77ed19d63fcc076fea.jpg) 50% 0%/cover no-repeat;
	background-position: center center;
	background-size: cover;
}
.catalog_link:nth-child(3) {
	grid-area: img3;
	background: url(../images/f30369b80f09f4840e37f1453ff7.jpg) 50% 0%/cover no-repeat;
	background-position: center center;
	background-size: cover;
}
.catalog_link:nth-child(4) {
	grid-area: img4;
	background: url(../images/b2fe8dcopy3.jpg) 50% 0%/cover no-repeat;
	background-position: center center;
	background-size: cover;
}
.catalog_name {
	position: absolute;
	bottom: 25px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	left: 25px;
	padding: 5px 20px;
	font-size: 22px;
	opacity: 0;
	font-weight: 500;
	color: rgba(255,255,255,1);
}
.catalog_link:hover .catalog_name {
	opacity: 1;
}